<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>

	<style type="text/css">

		h1 {
			color: #9172ff;
			font-family: cursive;
			text-align: center;
			font-size: 50px;

		}

		h2 {
			color:#fc7bd7;
			font-family: cursive;
			text-align: center;
			font-size: 30px;
		}
		h3 {
			color: #5fbdf4;
			font-size: 23px;
		}
		h4 {
			color: #fc7bd7;
			font-size: 21px;

		}
		p { 
			color: #3b01a8;	
			text-align: justify;
			font-size: 19px;


		 }

		 ul
		  {
		 	color: rgb(94, 147, 255);
		 	font-size: 17px;
		 }
		 #main {
		 	height: 350px;
		 	width: auto;

		 }
		 img {
		 	height: 250px;
		 	width: auto;
		 }

		 body {
		background-image: url("https://static.tumblr.com/beba0d7ea4f54ee7e7e6a9a25d42b743/jdxjdsu/W2qoqa37y/tumblr_static_tumblr_static_6ngewdb9qt0cokk0cg88so08s_640.gif")	

		 }

			img:hover {
		border: 2px solid purple;
	}



</style>
	<h1> ❀ About Me ❀ </h1>

	<h2> ⭐️ All About Susie ⭐️ </h2>	

	<center><a href="https://susiewarchol.github.io/picturegram/picturegram.html"><img src="image13.jpeg" id="main"></a></center>



</head>

<body>
	<h3> Professional Life ✏️ </h3>

	<p> I am a junior at <a href="http://www.actvf.org/">Tvf</a>. I don't have any internships or a job. I have zero clue what college I'm going to go to but hopefully it'll be a good one.</p> 

	<h3> Personal Life 🎶 </h3>

	<p>I live in Manhattan and Queens. I have a dog named Sprite who I've had since 2nd grade. My main hobby is music even though I can't play any instruments. I enjoy listening to music and going to concerts. I like art - painting, drawing, color. I also like reading but I don't do it much since I can't concentrate at all. My favorite and only sport I do is snowboarding. I waste most of my time watching <a href="https://www.youtube.com/">Youtube</a> or shows.    </p>

	<h3> Technology 📸 </h3>

	<p>I am always on my phone because I can't stop talking to my friends. I use my laptop to watch <a href="https://www.netflix.com/">Netflix</a> or do homework. </p>

	<h4>Two Truths One Lie 🐹 </h4>
	<p> Two of these things are true about me while one is a lie </p>
	<ul>
		<li>I have been to 17 states</li>
		<li>I broke my leg by jumping off my roof</li>
		<li>I hate school</li>
	</ul>


	<h4>Top 5 Tv Shows 🖥 </h4>
	<p> My favorite five shows in no order </p>
	<ul>
		<li>Shameless</li>
		<li>Catfish</li>
		<li>The Get Down</li>
		<li>Freaks and Geeks</li>
		<li>Black Mirror</li>
	</ul>

	<center><a href="https://www.instagram.com/?hl=en"><img src="image14.jpeg"></a></center>

</body>
</html>